<<<<<<< HEAD:.env
VITE_TMDB_API_KEY=your_api_key_here
=======
# Environment Variables Example File
VITE_TMDB_API_KEY=your_tmdb_api_key_here
>>>>>>> 5a1d265 (debugged router):.env.example
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500